<!DOCTYPE html>
<html>
<head>
  <title>People Power 3</title>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0.0' />
  <link rel='stylesheet' type='text/css' href='styles.css' />
  <script src='js/phaser.js'></script>
</head>
<body>
  <script src='js/entities/Entity.js'></script>
  <script src='js/entities/Coin.js'></script>
  <script src='js/entities/PlayerRock.js'></script>
  <script src='js/entities/Rock.js'></script>
  <script src='js/entities/Dilawan.js'></script>
  <script src='js/entities/MoneyStat.js'></script>
  <script src='js/entities/HealhBar.js'></script>
  <script src='js/entities/Palace.js'></script>
  <script src='js/SceneMenu.js'></script>
  <script src='js/SceneMain.js'></script>
  <script src='js/SceneGameOver.js'></script>
  <script src='js/index.js'></script>
  <noscript>Please enable Javascript.</noscript>
</body>
</html>